# DataSource
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ehddjsq12
TYPEORM_DATABASE=postman_test1

# Dbmate
DATABASE_URL=mysql://root:ehddjsq12@localhost:3306/postman

# JWT key 
SECRET_KEY=KEY

#Server port
SERVER_PORT=8000
