name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: devasherpark/mailmovers-test
          stage: main
          yaml: |
            name: postman-backend
            app: node@18
            options:
              env:
                - name: NODE_ENV
                  value: production
                - name: TYPEORM_CONNECTION
                  secret: TYPEORM_CONNECTION
                - name: TYPEORM_HOST
                  secret: TYPEORM_HOST
                - name: TYPEORM_PORT
                  secret: TYPEORM_PORT
                - name: TYPEORM_USERNAME
                  secret: TYPEORM_USERNAME
                - name: TYPEORM_PASSWORD
                  secret: TYPEORM_PASSWORD
                - name: TYPEORM_DATABASE
                  secret: TYPEORM_DATABASE
                - name: DATABASE_URL
                  secret: DATABASE_URL
                - name: JWT_SECRET_KEY
                  secret: JWT_SECRET_KEY
                - name: SERVER_PORT
                  secret: SERVER_PORT
                - name: NODEMAILER_USER
                  secret: NODEMAILER_USER
                - name: NODEMAILER_PASS
                  secret: NODEMAILER_PASS
                - name: KAKAO_KEY
                  secret: KAKAO_KEY
                - name: KAKAO_CALLBACK
                  secret: KAKAO_CALLBACK
                - name: REDIS_USER
                  secret: REDIS_USER
                - name: REDIS_PASSWORD
                  secret: REDIS_PASSWORD
                - name: REDIS_HOST
                  secret: REDIS_HOST
                - name: REDIS_PORT
                  secret: REDIS_PORT
                - name: NAVER_ID
                  secret: NAVER_ID
                - name: NAVER_SECRET
                  secret: NAVER_SECRET
                - name: NAVER_CALLBACK
                  secret: NAVER_CALLBACK
              ports: 3000
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
              preset: node
